import random

a = [
    "Коллеги,",
    "В то же время,",
    "Однако,",
    "Тем не менее,",
    "Следовательно,",
    "Соответственно,",
    "Вместе с тем,",
    "С другой стороны,"]

b = [
    "парадигма цифровой экономики",
    "контекст цифровой трансформации",
    "диджитализация бизнес-процессов",
    "прагматичный подход к цифровым платформам",
    "совокупность сквозных технологий",
    "программа прорывных исследований",
    "ускорение блокчейн-транзакций",
    "экспоненциальный рост Big Data"]

c = [
    "открывает новые возможности для",
    "выдвигает новые требования",
    "несет в себе риски",
    "расширяет горизонты",
    "заставляет искать варианты",
    "не оставляет шанса для",
    "повышает вероятность",
    "обостряет проблему"]

d = [
    "дальнейшего углубления",
    "бюджетного финансирования",
    "синергетического эффекта",
    "компрометации конфиденциальных",
    "универсальной коммодитизации",
    "несанкционированной кастомизации",
    "нормативного регулирования",
    "практического применения"]

e = [
    "знаний и компетенций.",
    "непроверенных гипотез.",
    "волатильных активов.",
    "опасных экспериментов.",
    "государственно-частных партнерств.",
    "цифровых следов граждан.",
    "нежелательных последствий.",
    "внезапных открытий."]

s1 = random.choice(a)
s2 = random.choice(b)
s3 = random.choice(c)
s4 = random.choice(d)
s5 = random.choice(e)

text = s1 + " " + s2 + " " + s3 + " " + s4 + " " + s5

print(text)