age_of_user = int(input("Введите свой возраст:"))
age_limit = 18
print("Извините, ваш возраст не соответствует введенным возрастным ограничениям" if age_of_user < 18  else "Приятного просмотра!")